spring.application.name=PropertyPulse
spring.devtools.restart.enabled=true
# Configuração de conexão com o banco de dados MySQL
spring.datasource.url=${MY_DB_URL}
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}

# Configuração do driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitando o suporte a JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Habilitar logs SQL no console (útil para depuração)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

